{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbarrys/fintechlecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbarrys/fintechlecture/issues"
  },
  "homepage": "https://github.com/sbarrys/fintechlecture#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
